[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --verbose
    --color=yes
    --cov-report=term-missing
    --cov-report=html
    --cov=api
testpaths = api 